[gd_scene load_steps=3 format=3 uid="uid://jokmuvbkhbc7"]

[ext_resource type="Script" path="res://GUI/overlay_timer/overlay_timer.gd" id="1_lgqgk"]
[ext_resource type="Texture2D" uid="uid://c5pqx8w8slwcx" path="res://black.png" id="2_1i2g8"]

[node name="overlay_timer" type="Control" groups=["overlays"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lgqgk")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.0705882)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1i2g8")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -182.5
offset_top = -140.0
offset_right = 182.5
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true
